{
  "AppSettings": {
    "MongoUri": "mongodb://127.0.0.1/mdrelation"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
